@import 'utilities.css';

:root{
  --primary:#33FFDF;
  --dark:#0a0b0d;
  --light:#FFFFFF;
  --secondary:#898989;
  --tertiary:#F0F0F0;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  scroll-behavior: smooth;
}
body{
  font-family: 'Poppins',sans-serif;
}
header{
  color:var(--light);
  background: var(--dark);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
}
.container{
  max-width: 100%;
  margin: 0 0;
  padding: 4% 10%;
}
.logo img{
max-width: 10%;
max-height:10%;
}
.logo span{
  color: var(--primary);
}

header nav .left a{
  color:white;
  text-decoration:none;
  margin-right: 10%;
  opacity:40%;
  transition: all .3s ease;
}
header nav .left a:hover{
  opacity:100%;
}

header nav{
  padding: 10%, 0;
}

header nav .logo{
  margin-right: 10%;
}

.hero img{
  padding:4%;
  border-radius:12%;
  max-width: 90%;
  max-height:90%;
  opacity: 40%;
}

.right span{
  color:var(--primary);
}
.menu span{
  color:var(--primary);
}
.right h1{
  font-weight: 100;
}

.about img{
  padding:10%;
  border-radius: 12%;
}

.icons{
  padding-top: 4%;
}
.icons a{
  padding: 2%;
  max-width: 10%;
  max-height: 10%;
  transition: all .3s ease;
}
.icons a:hover{
  opacity: 70%;
}
.about h2{
  font-size: 170%;
  margin-bottom: 3rem;
  font-weight: 400;
}

.about h2 span{
  color: var(--primary);
  transition: all .3s ease;
}
.about h2 span:hover{
  color: var(--secondary);
}


.about p{
  font-family: 'Lato', sans-serif;
  line-height: 1.8;
}

.about p span{
  font-weight: 700;
}

.linkedin{
  color: #0E76A8;
}
.google{
  color:red;
}
.github{
  color:black;
}
.twitter{
  color:#00ACEE;
}
.whatsapp{
  color:green;
}

.section-heading{
  font-family: 'Poppins' sans-serif;
  color: var(--dark);
  text-align: center;
  margin-bottom: 2rem;
  line-height: 0.5;
  font-size: 2rem;
  font-weight: 200;
}
.section-heading span{
  color: var(--primary);
  transition: all .3s ease;
}
.section-heading span:hover{
  color: var(--secondary);
}

.section-heading + p{
  font-family: 'Poppins' sans-serif;
  color: var(--dark);
  text-align: center;
  opacity: 70%;
  margin-bottom: 8rem;
}

section.services{
  background: var(--tertiary);
}
section.services .card-wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 6rem;
}

section.services .card-wrapper .card{
  background: var(--light);
  padding: 3rem 2rem;
  position: relative;
  transition:all .3s ease;
}

section.services .card-wrapper .card img{
  position: absolute;
  top: -20%;
  max-width: 60%;
  max-height: 50%;
}

section.services .card-wrapper .card h2
{
  padding-top: 20%;
  font-weight: 300;
}
section.services .card-wrapper .card:hover{
  background: var(--dark);
  color: var(--light);
}

section.work h1{
  padding-bottom: 1%;
  font-size: 2.4rem;
  font-weight: 300;
}
section.work p{
  opacity: 70%;
}
section.work{
  font-family: 'Poppins',sans-serif;
  padding: 14%;
  text-align: center;
  color: var(--light);
  background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../images/web.jpg);
  clip-path:polygon(0 0, 100% 0, 100% 100%, 70% 90% , 0 100%);
}

section.experience h2{
  text-align: center;
  font-size: 2rem;
  font-weight: 200;
  padding-bottom: 10%;
}
section.experience span{
  color: var(--primary);
  transition: all .3s ease;
}
section.experience span:hover{
  color: var(--secondary);
}

.carousel-item img{
  max-width: 40%;
  max-height: 40%;
}
.carousel-control-next p{
  color: black;
}

.contact h2{
  text-align: center;
  font-size: 2rem;
  font-weight: 200;
  padding-bottom: 1%;
}
.contact span{
  color: var(--primary);
  transition: all .3s ease;
}
.contact span:hover{
  color: var(--secondary);
}
.contact p{
  text-align: center;
  font-size: 1.2rem;
  opacity: 70%;
  padding-bottom: 7%;
}
.contact i{
  font-size: 10rem;
}

.contact .card-wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  margin-bottom: 4%;
}
section.contact .input-wrap{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 2rem;
  margin-bottom: 2rem;
}

section.contact .input-wrap-2 input{
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

section.contact input, textarea{
  padding: 0.5rem 1rem;
  outline: none;
}

section.contact .button-wrapper{
  text-align: center;
  margin-top: 2rem;
}

footer{
  background-color: var(--dark);
  padding: 4%;
  clip-path:polygon(0 0, 70% 60% ,100% 0, 100% 100%,  0 100%);
}

footer a{
  padding: 1%;
  color: var(--primary);
}

footer p
{
  color: var(--tertiary);
  float: right;
  font-size: 1.4rem;

}
